<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeerVideoActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/call_status"
        android:text="Connecting..."
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/call_chat_box"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/call_chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#64000000"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageButton
                android:contentDescription="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_send"
                android:src="@drawable/ic_action_send_now"
                android:onClick="receiveFromRemote"
                android:id="@+id/imageButton"
                android:layout_marginEnd="47dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Receive from peer"
                android:id="@+id/receive_prompt"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/call_chat_box"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_end_call"
        android:background="@drawable/round_button"
        android:onClick="hangup"
        />

</RelativeLayout>
