<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.vtt.nubotest.MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/red"
        >

        <TextView
            android:id="@+id/main_username"
            android:text="Kevin"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/light_fade_up"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding  ="16dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/call_num"
            android:hint="Enter a name"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_centerInParent="true"
                android:layout_height="60dp"
                android:layout_width ="2000dp"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:text="@string/button_start_videocall"
                android:onClick="makeCall"/>

            <!--
            <ImageButton
                android:background="@drawable/round_button_send"
                android:src="@drawable/ic_action_call"
                android:layout_centerInParent="true"
                android:layout_height="50dp"
                android:layout_width ="50dp"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:onClick="makeCall"/>
                -->
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding  ="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/main_text_message"
            android:hint="Type message"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_centerInParent="true"
                android:layout_height="60dp"
                android:layout_width ="2000dp"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:text="@string/button_send_message"
                android:onClick="sendTextMessage"/>
        </RelativeLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/light_fade_down"/>

    <TextView
        android:text="@string/button_send_message"
        android:textSize="25sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:textColor="@color/blue"
        android:id="@+id/message_textview" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:visibility="gone">
    </ListView>


</LinearLayout>
